# JavaTube

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
JavaTube/: build.gradle
JavaTube/src/main/java/com/github/felipeucelli/javatube/: CaptionQuery.java  Captions.java  Channel.java  Playlist.java  Search.java  Stream.java  Youtube.java
JavaTube/src/test/java/com/github/felipeucelli/javatube/: ChannelTest.java  InnerTubeTest.java  JsInterpreterTest.java  PlaylistTest.java  YoutubeTest.java
JavaTube/src/test/resources/com/github/felipeucelli/javatube/base/: 23604418-player_ias.vflset-en_US.txt  42a553e1-player_ias.vflset-en_US.txt  5bdfe6d5-player_ias.vflset-en_US.txt
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/github/felipeucelli/javatube/: BotGuard.java  CaptionQuery.java  Captions.java  Channel.java  Cipher.java  FilterBuilder.java  InnerTube.java  JsInterpreter.java  Playlist.java  Protobuf.java  Request.java  Search.java  Stream.java  StreamQuery.java  Youtube.java
src/main/java/com/github/felipeucelli/javatube/exceptions/: AgeRestrictedError.java  BotDetectionError.java  LiveStreamError.java  LiveStreamOffline.java  MembersOnlyError.java  RecordingUnavailableError.java  RegexMatchError.java  SABRError.java  UnknownVideoError.java  VideoPrivateError.java  VideoRegionBlockedError.java  VideoUnavailableError.java
src/main/java/com/github/felipeucelli/javatube/nodejsrunner/: BotGuard.java  NodeRunner.java
src/main/java/com/github/felipeucelli/javatube/sabr/common/: FormatId.java  IndexRange.java  InitRange.java
src/main/java/com/github/felipeucelli/javatube/sabr/core/: ChunkedDataBuffer.java  ServerAbrStream.java  UMP.java
src/main/java/com/github/felipeucelli/javatube/sabr/proto/: Proto.java
src/main/java/com/github/felipeucelli/javatube/sabr/streaming/: BufferedRange.java  ClientAbrState.java  FormatInitializationMetadata.java  MediaHeader.java  NextRequestPolicy.java  PlaybackCookie.java  SabrError.java  SabrRedirect.java  StreamProtectionStatus.java  StreamerContext.java  TimeRange.java  VideoPlaybackAbrRequest.java
src/main/java/javatube/: CaptionQuery.java  Captions.java  Channel.java  Cipher.java  InnerTube.java  Playlist.java  Request.java  Search.java  Stream.java  StreamQuery.java  Youtube.java
src/main/resources/: poToken.html
src/test/java/: TestSearch.java
src/test/java/com/github/felipeucelli/javatube/: CaptionsTest.java  ChannelTest.java  CipherTest.java  InnerTubeTest.java  JsInterpreterTest.java  PlaylistTest.java  SearchTest.java  StreamQueryTest.java  YoutubeTest.java
src/test/resources/com/github/felipeucelli/javatube/base/: 019a2dc2-player-ias-vflset_en_US.txt  1f8742dc-player_ias.vflset-en_US.txt  20830619-player_ias.vflset-en_US.txt  20830619-player_ias_tce.vflset-en_US.txt  20dfca59-player_ias.vflset-en_US.txt  21812a9c-player_ias.vflset-en_US.txt  2f1832d2-player_ias.vflset-en_US.txt  2f238d39-player_ias.vflset-en_US.txt  31e0b6d9-player_ias.vflset-en_US.txt  3bb1f723-player_ias.vflset-en_US.txt  3cd2d050-player-plasma-ias-tablet-en_US.vflset.txt  3ffefd71-player_ias.vflset-en_US.txt  4fcd6e4a-player_ias.vflset-en_US.txt  59b252b9-player_ias.vflset-en_US.txt  5b22937f-player_ias.vflset-en_US.txt  6450230e-player_ias.vflset-en_US.txt  71547d26-player_ias.vflset-en_US.txt  74e4bb46-player_ias_tce.vflset-en_US.txt  91201489-player_ias_tce.vflset-en_US.txt  b12cc44b-player_ias.vflset-en_US.txt  b7240855-player_ias.vflset-en_US.txt  bc657243-player_ias.vflset-en_US.txt  c153b631-player-plasma-ias-tablet-en_US.vflset.txt  d8a5aa5e-player_ias.vflset-en_US.txt  da7c2a60-player_ias.vflset-en_US.txt  e7567ecf-player_ias_tce.vflset-en_US.txt  f3d47b5a-player_ias.vflset-en_US.txt  f980f2a9-player-plasma-ias-tablet-en_US.vflset.txt  f980f2a9-player_ias.vflset-en_US.txt  fc2a56a5-player_ias.vflset-en_US.txt
