plugins {
    id 'java'
}

group 'com.github.felipeucelli.javatube'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.json:json:20231013'
    implementation 'com.github.felipeucelli:nodejs_wrapper:-SNAPSHOT'

}

test {
    useJUnitPlatform()
}