// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.gradle.util.internal.VersionNumber
buildscript {
    ext {

    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven{
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

