[versions]
kotlin-version = "1.9.20"
agp-version = "8.1.4"

coroutines = "1.7.3"

core-ktx = "1.12.0"
appcompat = "1.6.2"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
navigation-fragment-ktx = "2.6.0"
navigation-ui-ktx = "2.6.0"

compose-version = "1.5.11"
precompose-version="1.5.10"
date-time="0.5.0"
sqldelight-version="2.0.1"
okhttp = "4.12.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp.version" }
androidlibrary = { id = "com.android.library", version.ref = "agp-version" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight-version" }

[libraries]
#for plugin
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }
gradlePlugin-android-api = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
#coroutines
coroutines-core={ module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"

precompose-base={module="moe.tlaster:precompose",version.ref="precompose-version"}
precompose-viewmodel={module="moe.tlaster:precompose-viewmodel",version.ref="precompose-version"}
dateTime={module="org.jetbrains.kotlinx:kotlinx-datetime",version.ref="date-time"}
sqldelight-native={module="app.cash.sqldelight:native-driver",version.ref="sqldelight-version"}
sqldelight-android={module="app.cash.sqldelight:android-driver",version.ref="sqldelight-version"}
sqldelight-jvm={module="app.cash.sqldelight:sqlite-driver",version.ref="sqldelight-version"}
sqldelight-coroutines={module="app.cash.sqldelight:coroutines-extensions",version.ref="sqldelight-version"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
larksuite-oapi = { module = "com.larksuite.oapi:oapi-sdk", version= "2.1.1" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }




